[program:PHPPlex]
command=/usr/bin/env php-cli /opt/php_plex/watcher.php
environment=PP_PLEX_TOKEN="YourPlexToken".PP_SCANNER_ENV_LD="/usr/lib/plexmediaserver/lib",PP_SCANNER_ENV_DIR="/var/lib/plexmediaserver/Library/Application Support",PP_LOG_LOCATION="/var/log/rclone.log"
directory=/opt/php_plex
autostart=true
autorestart=true
startretries=3
stderr_logfile=syslog
stdout_logfile=syslog
user=plex


